

VITE_FIREBASE_API_KEY=AIzaSyBtUi4tWbo5Peb9XhlLbUL4GcINCrxVhW0
VITE_FIREBASE_AUTH_DOMAIN=spiritx1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=spiritx1
VITE_FIREBASE_STORAGE_BUCKET=spiritx1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=856609273272
VITE_FIREBASE_APP_ID=1:856609273272:web:682f8a030b23116b600b4d
VITE_FIREBASE_MEASUREMENT_ID=G-76GG3KBF59
